<!doctype html>
<html>
<head>
    <title>Registration page</title>
    <style>
        #container{
            margin:auto;
            background-color: burlywood;
            height: 500px;
            width:500px;
            border:3px solid blue;
            border-radius: 5px;
        }
        h1{
            margin-left: 350px;
        
        }
        label{
            font-size: 20px;
            margin-left: 20px;
            margin-bottom: 25px;
            
        }
        input{
            height:30px;
            width:80%;
            margin-left: 20px;
            border-radius: 4px;
            
            
        }
        form{
            margin-top: 20px;
        }
        button{
            background-color: green;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 180px;
            height:40px;
            width:100px;
        }
    </style>
    </head>
<body>
    <h1>You Are Welcome to the Registration page</h1></body>
    
    <div id="container">
        <form>
            <label>firstName:</label><br>
            <input type="text" placeholder="firstname" required><br>
            <label>LastName:</label><br>
            <input type="text" placeholder="lastname" required><br>
            <label>Email adress</label><br>
            <input type="émail" placeholder="email" required><br>
            <label>phone number</label><br>
            <input type="number" required><br>
            <label>password</label><br>
            <input type="password"><br>
            <label>verify password</label><br>
            <input type="password"><br>
            <button><a href="index3.html">submit</a></button>
    
         </form>
    </div>
</html>